# ExpenseTracker

./: .gitignore  README.md
Backend/: pom.xml
Backend/src/main/java/com/expensetracker/dao/: UtilityCategoryDao.java
Backend/src/main/java/com/expensetracker/exception/: CategoryAlreadyExistsException.java
Backend/src/main/java/com/expensetracker/model/: UtilityCategory.java
Backend/src/main/java/com/expensetracker/service/: UtilityCategoryService.java
Backend/src/main/java/com/expensetracker/utils/: Configuration.java  ConnectionManager.java
Backend/src/main/java/com/expensetracker/web/: UtilityCategoryServlet.java
Backend/src/main/resources/: application.properties
Backend/src/main/webapp/WEB-INF/: web.xml
Backend/src/test/java/com/expensetracker/dao/: UtilityCategoryDaoTest.java
Frontend/: edit-utilities.html
Frontend/css/: common.css  edit-utilities.css  fonts.css  status-modal.css
Frontend/js/: edit-utilities.js
Infrastructure/: docker-compose.yml
backend/app/: main.py
backend/app/api/: controller.py  income_sources.py
backend/app/db/: db.py
backend/app/utils/: serializers.py
backend/tests/utils/: test_serializers.py
docs/: api-income-sources.md
frontend/: income_sources.html
frontend/css/: index.css
frontend/js/: income-sources.js
